FLASK_ENV=development
SECRET_KEY=my_super_secret_key
GPT_API_KEY=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
